<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Felipa&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&family=Rubik+Moonrocks&display=swap');
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

h1 {
    color: rgb(240, 11, 11);
    text-align: center;
    font-family: 'Bungee Shade', cursive;
    font-size:40px;
   }

#login {
  border: 0px;
  background: #b90000;
  border-radius: 4px;
  color: rgba(255,255,255,1);
  cursor: pointer;
  transition: 0.2s ease-in all;
  height:100px;
  width:200px;
  position: absolute;
  left:45%;
  top: 30%;
}

#signup {
  border: 0px;
  background: #b90000;
  border-radius: 4px;
  color: rgba(255,255,255,1);
  cursor: pointer;
  transition: 0.2s ease-in all;
  height:100px;
  width:200px;
  position: absolute;
  left:45%;
  top: 60%;
}
button {
  border: 0px;
  background: #b90000;
  border-radius: 4px;
  color: rgba(255,255,255,1);
  cursor: pointer;
  transition: 0.2s ease-in all;
    height: 30px;
}

button:focus { outline: none;}
button:hover {background: rgba(134, 62, 62, 0.3);}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0.5em;
    overflow: hidden;
    background:rgb(245, 71, 18);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(255, 254, 254);
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:#c24442;
  }
  
  li a.active {
    color: rgb(247, 244, 242);
    background-color: #f87c7c
  ;
  }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

    <ul>
        <li><a class = "active" href="index.html">Home</a></li>
        <li><a href="rank.html">Rank</a></li>
        <li><a href="risk.html">Risk</a></li>
        <li><a href="resource.html">Resources</a></li>
        <li><a href="Login.html">Community</a></li>
    </ul>
    <h1>Stree</h1>

<button id = "login" onclick="document.getElementById('id01').style.display='block'" >Login</button>
<button id = "signup" onclick="document.getElementById('id02').style.display='block'" >Sign Up</button>

<div id="id01" class="modal" >
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" id = "username" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" id = "pw" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" onclick=login()>Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div id="id02" class="modal" >
  
    <form class="modal-content animate" action="/community.html" >
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
  
            <h2 style="margin:20px;color: #b90000;">     Enter a Username and Password for your account</h2>
      <div class="container">
        <label for="suname"><b>Username</b></label>
        <input type="text" id = "susername" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" id = "pw" placeholder="Enter Password" name="psw" required>
        <label for="psw"><b>Confirm Password</b></label>
        <input type="password" id = "cpw" placeholder="Enter Password" name="psw" required>
          
        <button type="submit" onclick=slogin()>Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      </div>
    </form>
  </div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}

function login()
{    
    var user = document.getElementById("username");
    localStorage.setItem('username', user.value);
    window.open("community.html", "_self")

}

function slogin()
{    
    var user = document.getElementById("susername");
    localStorage.setItem('username', user.value);
    window.open("community.html", "_self")
}

if("username" in localStorage)
{
    window.open("community.html", "_self")
}
</script>

</body>
</html>
